 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       9.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3682643E+15 m2
 Global ocean k = (n_k - 1) (sub-surface layer) a  0.3666905E+15 m2
 Global ocean volume ......................... :   0.1302544E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057031     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.784 uatm
 Atmospheric pCO2_13C         :     -6.508 o/oo
 Atmospheric pO2              : 209406.353 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.434 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2242.555 umol kg-1 <->   0.3001660E+19 mol
 Ocean DIC_13C          ..... :      0.450 o/oo     
 Ocean PO4              ..... :      2.142 umol kg-1 <->   0.2866725E+16 mol
 Ocean O2               ..... :    184.813 umol kg-1 <->   0.2473728E+18 mol
 Ocean ALK              ..... :   2363.372 umol kg-1 <->   0.3163374E+19 mol
 Ocean DOM_C            ..... :      2.075 umol kg-1 <->   0.2777883E+16 mol
 Ocean DOM_C_13C        ..... :    -23.195 o/oo     
 Ocean DOM_P            ..... :      0.017 umol kg-1 <->   0.2253308E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.7782087E+10 mol
 Ocean Ca               ..... :  10250.432 umol kg-1 <->   0.1372020E+20 mol
 Ocean SO4              ..... :  29161.243 umol kg-1 <->   0.3903232E+20 mol
 Ocean H2S              ..... :      0.003 umol kg-1 <->   0.4011308E+13 mol
 Ocean Mg               ..... :  52822.257 umol kg-1 <->   0.7070258E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8599618E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338557E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.485 umol kg-1 <->   0.3411216E+17 mol
 Carb chem conc_CO3         . :     92.164 umol kg-1 <->   0.1233617E+18 mol
 Carb chem conc_HCO3        . :   2124.906 umol kg-1 <->   0.2844186E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    392.428 umol cm-2 yr-1 <->   0.1445173E+16 mol yr-1
 Export flux POC_13C          :    -23.157 o/oo     
 Export flux CaCO3            :     30.927 umol cm-2 yr-1 <->   0.1138917E+15 mol yr-1
 Export flux CaCO3_13C        :      3.623 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     34.914 umol cm-2 yr-1 <->   0.1285760E+15 mol yr-1
 Export flux POC_13C          :    -23.238 o/oo     
 Export flux CaCO3            :     18.618 umol cm-2 yr-1 <->   0.6856295E+14 mol yr-1
 Export flux CaCO3_13C        :      3.634 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.1445173E+16 mol yr-1 =  17.343 PgC yr-1
 Total CaCO3 export :   0.1138917E+15 mol yr-1 =   1.367 PgC yr-1
  
 Total POC rain     :   0.1285760E+15 mol yr-1 =   1.543 PgC yr-1
 Total CaCO3 rain   :   0.6856295E+14 mol yr-1 =   0.823 PgC yr-1
  
 ==========================
