 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      99.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3682643E+15 m2
 Global ocean k = (n_k - 1) (sub-surface layer) a  0.3666905E+15 m2
 Global ocean volume ......................... :   0.1302544E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.056926     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.913 uatm
 Atmospheric pCO2_13C         :     -6.498 o/oo
 Atmospheric pO2              : 209593.093 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      1.594 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2254.755 umol kg-1 <->   0.3018002E+19 mol
 Ocean DIC_13C          ..... :      0.381 o/oo     
 Ocean PO4              ..... :      2.149 umol kg-1 <->   0.2876257E+16 mol
 Ocean O2               ..... :    160.299 umol kg-1 <->   0.2145615E+18 mol
 Ocean ALK              ..... :   2363.641 umol kg-1 <->   0.3163748E+19 mol
 Ocean DOM_C            ..... :      1.338 umol kg-1 <->   0.1790699E+16 mol
 Ocean DOM_C_13C        ..... :    -22.947 o/oo     
 Ocean DOM_P            ..... :      0.010 umol kg-1 <->   0.1332284E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.5995448E+10 mol
 Ocean Ca               ..... :  10250.392 umol kg-1 <->   0.1372021E+20 mol
 Ocean SO4              ..... :  29160.930 umol kg-1 <->   0.3903207E+20 mol
 Ocean H2S              ..... :      0.197 umol kg-1 <->   0.2635048E+15 mol
 Ocean Mg               ..... :  52822.041 umol kg-1 <->   0.7070261E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8715830E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338558E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     29.633 umol kg-1 <->   0.3966381E+17 mol
 Carb chem conc_CO3         . :     87.529 umol kg-1 <->   0.1171575E+18 mol
 Carb chem conc_HCO3        . :   2137.593 umol kg-1 <->   0.2861181E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    240.490 umol cm-2 yr-1 <->   0.8856373E+15 mol yr-1
 Export flux POC_13C          :    -23.057 o/oo     
 Export flux CaCO3            :     19.091 umol cm-2 yr-1 <->   0.7030456E+14 mol yr-1
 Export flux CaCO3_13C        :      3.647 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     22.789 umol cm-2 yr-1 <->   0.8392449E+14 mol yr-1
 Export flux POC_13C          :    -23.046 o/oo     
 Export flux CaCO3            :     11.618 umol cm-2 yr-1 <->   0.4278558E+14 mol yr-1
 Export flux CaCO3_13C        :      3.681 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.8856373E+15 mol yr-1 =  10.628 PgC yr-1
 Total CaCO3 export :   0.7030456E+14 mol yr-1 =   0.844 PgC yr-1
  
 Total POC rain     :   0.8392449E+14 mol yr-1 =   1.007 PgC yr-1
 Total CaCO3 rain   :   0.4278558E+14 mol yr-1 =   0.513 PgC yr-1
  
 ==========================
