 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     499.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3682643E+15 m2
 Global ocean k = (n_k - 1) (sub-surface layer) a  0.3666905E+15 m2
 Global ocean volume ......................... :   0.1302544E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057250     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.969 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pO2              : 209756.478 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      2.397 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2271.407 umol kg-1 <->   0.3040318E+19 mol
 Ocean DIC_13C          ..... :      0.290 o/oo     
 Ocean PO4              ..... :      2.149 umol kg-1 <->   0.2876379E+16 mol
 Ocean O2               ..... :    144.444 umol kg-1 <->   0.1933404E+18 mol
 Ocean ALK              ..... :   2365.967 umol kg-1 <->   0.3166889E+19 mol
 Ocean DOM_C            ..... :      1.344 umol kg-1 <->   0.1798962E+16 mol
 Ocean DOM_C_13C        ..... :    -22.818 o/oo     
 Ocean DOM_P            ..... :      0.010 umol kg-1 <->   0.1321584E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.6239649E+10 mol
 Ocean Ca               ..... :  10250.302 umol kg-1 <->   0.1372021E+20 mol
 Ocean SO4              ..... :  29159.498 umol kg-1 <->   0.3903050E+20 mol
 Ocean H2S              ..... :      1.371 umol kg-1 <->   0.1834929E+16 mol
 Ocean Mg               ..... :  52821.575 umol kg-1 <->   0.7070261E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8861293E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338558E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     35.288 umol kg-1 <->   0.4723354E+17 mol
 Carb chem conc_CO3         . :     81.504 umol kg-1 <->   0.1090951E+18 mol
 Carb chem conc_HCO3        . :   2154.615 umol kg-1 <->   0.2883990E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    240.144 umol cm-2 yr-1 <->   0.8843658E+15 mol yr-1
 Export flux POC_13C          :    -22.920 o/oo     
 Export flux CaCO3            :     19.147 umol cm-2 yr-1 <->   0.7051293E+14 mol yr-1
 Export flux CaCO3_13C        :      3.512 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     22.322 umol cm-2 yr-1 <->   0.8220317E+14 mol yr-1
 Export flux POC_13C          :    -22.939 o/oo     
 Export flux CaCO3            :     11.616 umol cm-2 yr-1 <->   0.4277589E+14 mol yr-1
 Export flux CaCO3_13C        :      3.535 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.8843658E+15 mol yr-1 =  10.613 PgC yr-1
 Total CaCO3 export :   0.7051293E+14 mol yr-1 =   0.846 PgC yr-1
  
 Total POC rain     :   0.8220317E+14 mol yr-1 =   0.986 PgC yr-1
 Total CaCO3 rain   :   0.4277589E+14 mol yr-1 =   0.513 PgC yr-1
  
 ==========================
