 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     199.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3682643E+15 m2
 Global ocean k = (n_k - 1) (sub-surface layer) a  0.3666905E+15 m2
 Global ocean volume ......................... :   0.1302544E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057145     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.942 uatm
 Atmospheric pCO2_13C         :     -6.499 o/oo
 Atmospheric pO2              : 209653.645 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      1.968 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2260.686 umol kg-1 <->   0.3025957E+19 mol
 Ocean DIC_13C          ..... :      0.343 o/oo     
 Ocean PO4              ..... :      2.149 umol kg-1 <->   0.2876578E+16 mol
 Ocean O2               ..... :    153.701 umol kg-1 <->   0.2057309E+18 mol
 Ocean ALK              ..... :   2364.230 umol kg-1 <->   0.3164551E+19 mol
 Ocean DOM_C            ..... :      1.319 umol kg-1 <->   0.1765917E+16 mol
 Ocean DOM_C_13C        ..... :    -22.816 o/oo     
 Ocean DOM_P            ..... :      0.010 umol kg-1 <->   0.1301835E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.6097700E+10 mol
 Ocean Ca               ..... :  10250.339 umol kg-1 <->   0.1372021E+20 mol
 Ocean SO4              ..... :  29160.476 umol kg-1 <->   0.3903166E+20 mol
 Ocean H2S              ..... :      0.499 umol kg-1 <->   0.6679025E+15 mol
 Ocean Mg               ..... :  52821.766 umol kg-1 <->   0.7070260E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8807212E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338557E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     31.700 umol kg-1 <->   0.4243051E+17 mol
 Carb chem conc_CO3         . :     85.370 umol kg-1 <->   0.1142686E+18 mol
 Carb chem conc_HCO3        . :   2143.617 umol kg-1 <->   0.2869258E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    235.968 umol cm-2 yr-1 <->   0.8689876E+15 mol yr-1
 Export flux POC_13C          :    -22.945 o/oo     
 Export flux CaCO3            :     18.881 umol cm-2 yr-1 <->   0.6953315E+14 mol yr-1
 Export flux CaCO3_13C        :      3.578 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     22.455 umol cm-2 yr-1 <->   0.8269346E+14 mol yr-1
 Export flux POC_13C          :    -22.930 o/oo     
 Export flux CaCO3            :     11.497 umol cm-2 yr-1 <->   0.4233753E+14 mol yr-1
 Export flux CaCO3_13C        :      3.607 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.8689876E+15 mol yr-1 =  10.428 PgC yr-1
 Total CaCO3 export :   0.6953315E+14 mol yr-1 =   0.834 PgC yr-1
  
 Total POC rain     :   0.8269346E+14 mol yr-1 =   0.992 PgC yr-1
 Total CaCO3 rain   :   0.4233753E+14 mol yr-1 =   0.508 PgC yr-1
  
 ==========================
