 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       0.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3682643E+15 m2
 Global ocean k = (n_k - 1) (sub-surface layer) a  0.3666905E+15 m2
 Global ocean volume ......................... :   0.1302544E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.059365     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.919 uatm
 Atmospheric pCO2_13C         :     -6.551 o/oo
 Atmospheric pO2              : 209452.499 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.045 degrees C
 Ocean sal              ..... :     34.900 PSU
 Ocean DIC              ..... :   2242.268 umol kg-1 <->   0.3001384E+19 mol
 Ocean DIC_13C          ..... :      0.439 o/oo     
 Ocean PO4              ..... :      2.148 umol kg-1 <->   0.2875126E+16 mol
 Ocean O2               ..... :    177.592 umol kg-1 <->   0.2377157E+18 mol
 Ocean ALK              ..... :   2363.179 umol kg-1 <->   0.3163228E+19 mol
 Ocean DOM_C            ..... :      1.076 umol kg-1 <->   0.1440237E+16 mol
 Ocean DOM_C_13C        ..... :    -27.604 o/oo     
 Ocean DOM_P            ..... :      0.010 umol kg-1 <->   0.1359970E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.4306654E+10 mol
 Ocean Ca               ..... :  10250.044 umol kg-1 <->   0.1372018E+20 mol
 Ocean SO4              ..... :  29160.140 umol kg-1 <->   0.3903225E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1581141E+13 mol
 Ocean Mg               ..... :  52820.256 umol kg-1 <->   0.7070245E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8652262E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338555E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.855 umol kg-1 <->   0.3326975E+17 mol
 Carb chem conc_CO3         . :     91.512 umol kg-1 <->   0.1224934E+18 mol
 Carb chem conc_HCO3        . :   2125.901 umol kg-1 <->   0.2845621E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    547.429 umol cm-2 yr-1 <->   0.2015987E+16 mol yr-1
 Export flux POC_13C          :    -26.610 o/oo     
 Export flux CaCO3            :     31.698 umol cm-2 yr-1 <->   0.1167328E+15 mol yr-1
 Export flux CaCO3_13C        :      3.076 o/oo     
 Export flux det              :      4.415 umol cm-2 yr-1 <->   0.1625809E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     44.962 umol cm-2 yr-1 <->   0.1655791E+15 mol yr-1
 Export flux POC_13C          :    -26.865 o/oo     
 Export flux CaCO3            :     17.621 umol cm-2 yr-1 <->   0.6489214E+14 mol yr-1
 Export flux CaCO3_13C        :      2.994 o/oo     
 Export flux det              :      4.252 umol cm-2 yr-1 <->   0.1565904E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.2015987E+16 mol yr-1 =  24.193 PgC yr-1
 Total CaCO3 export :   0.1167328E+15 mol yr-1 =   1.401 PgC yr-1
  
 Total POC rain     :   0.1655791E+15 mol yr-1 =   1.987 PgC yr-1
 Total CaCO3 rain   :   0.6489214E+14 mol yr-1 =   0.779 PgC yr-1
  
 ==========================
