 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       1.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3682643E+15 m2
 Global ocean k = (n_k - 1) (sub-surface layer) a  0.3666905E+15 m2
 Global ocean volume ......................... :   0.1302544E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.059332     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.012 uatm
 Atmospheric pCO2_13C         :     -6.531 o/oo
 Atmospheric pO2              : 209420.624 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.107 degrees C
 Ocean sal              ..... :     34.900 PSU
 Ocean DIC              ..... :   2240.959 umol kg-1 <->   0.2999616E+19 mol
 Ocean DIC_13C          ..... :      0.452 o/oo     
 Ocean PO4              ..... :      2.138 umol kg-1 <->   0.2861590E+16 mol
 Ocean O2               ..... :    183.093 umol kg-1 <->   0.2450779E+18 mol
 Ocean ALK              ..... :   2363.347 umol kg-1 <->   0.3163438E+19 mol
 Ocean DOM_C            ..... :      2.184 umol kg-1 <->   0.2923775E+16 mol
 Ocean DOM_C_13C        ..... :    -25.002 o/oo     
 Ocean DOM_P            ..... :      0.020 umol kg-1 <->   0.2725826E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.8334919E+10 mol
 Ocean Ca               ..... :  10250.081 umol kg-1 <->   0.1372016E+20 mol
 Ocean SO4              ..... :  29160.250 umol kg-1 <->   0.3903220E+20 mol
 Ocean H2S              ..... :      0.002 umol kg-1 <->   0.2089199E+13 mol
 Ocean Mg               ..... :  52820.456 umol kg-1 <->   0.7070237E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8608863E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338553E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.782 umol kg-1 <->   0.3317139E+17 mol
 Carb chem conc_CO3         . :     92.509 umol kg-1 <->   0.1238268E+18 mol
 Carb chem conc_HCO3        . :   2123.668 umol kg-1 <->   0.2842618E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    538.320 umol cm-2 yr-1 <->   0.1982440E+16 mol yr-1
 Export flux POC_13C          :    -23.791 o/oo     
 Export flux CaCO3            :     39.615 umol cm-2 yr-1 <->   0.1458873E+15 mol yr-1
 Export flux CaCO3_13C        :      3.504 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     46.863 umol cm-2 yr-1 <->   0.1725793E+15 mol yr-1
 Export flux POC_13C          :    -24.011 o/oo     
 Export flux CaCO3            :     23.781 umol cm-2 yr-1 <->   0.8757652E+14 mol yr-1
 Export flux CaCO3_13C        :      3.532 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.1982440E+16 mol yr-1 =  23.790 PgC yr-1
 Total CaCO3 export :   0.1458873E+15 mol yr-1 =   1.751 PgC yr-1
  
 Total POC rain     :   0.1725793E+15 mol yr-1 =   2.071 PgC yr-1
 Total CaCO3 rain   :   0.8757652E+14 mol yr-1 =   1.051 PgC yr-1
  
 ==========================
