 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3682643E+15 m2
 Global ocean k = (n_k - 1) (sub-surface layer) a  0.3666905E+15 m2
 Global ocean volume ......................... :   0.1302544E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057369     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.988 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pO2              : 209868.589 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      2.717 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2280.130 umol kg-1 <->   0.3052003E+19 mol
 Ocean DIC_13C          ..... :      0.247 o/oo     
 Ocean PO4              ..... :      2.149 umol kg-1 <->   0.2876081E+16 mol
 Ocean O2               ..... :    136.256 umol kg-1 <->   0.1823816E+18 mol
 Ocean ALK              ..... :   2368.213 umol kg-1 <->   0.3169905E+19 mol
 Ocean DOM_C            ..... :      1.370 umol kg-1 <->   0.1834260E+16 mol
 Ocean DOM_C_13C        ..... :    -22.774 o/oo     
 Ocean DOM_P            ..... :      0.010 umol kg-1 <->   0.1350648E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.6273973E+10 mol
 Ocean Ca               ..... :  10250.271 umol kg-1 <->   0.1372021E+20 mol
 Ocean SO4              ..... :  29158.286 umol kg-1 <->   0.3902900E+20 mol
 Ocean H2S              ..... :      2.496 umol kg-1 <->   0.3340509E+16 mol
 Ocean Mg               ..... :  52821.416 umol kg-1 <->   0.7070262E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8790976E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338558E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     38.593 umol kg-1 <->   0.5165756E+17 mol
 Carb chem conc_CO3         . :     78.929 umol kg-1 <->   0.1056479E+18 mol
 Carb chem conc_HCO3        . :   2162.608 umol kg-1 <->   0.2894698E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    245.323 umol cm-2 yr-1 <->   0.9034373E+15 mol yr-1
 Export flux POC_13C          :    -22.881 o/oo     
 Export flux CaCO3            :     19.356 umol cm-2 yr-1 <->   0.7128023E+14 mol yr-1
 Export flux CaCO3_13C        :      3.504 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     22.572 umol cm-2 yr-1 <->   0.8312279E+14 mol yr-1
 Export flux POC_13C          :    -22.952 o/oo     
 Export flux CaCO3            :     11.712 umol cm-2 yr-1 <->   0.4312987E+14 mol yr-1
 Export flux CaCO3_13C        :      3.526 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.9034373E+15 mol yr-1 =  10.842 PgC yr-1
 Total CaCO3 export :   0.7128023E+14 mol yr-1 =   0.855 PgC yr-1
  
 Total POC rain     :   0.8312279E+14 mol yr-1 =   0.998 PgC yr-1
 Total CaCO3 rain   :   0.4312987E+14 mol yr-1 =   0.518 PgC yr-1
  
 ==========================
