 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       4.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3682643E+15 m2
 Global ocean k = (n_k - 1) (sub-surface layer) a  0.3666905E+15 m2
 Global ocean volume ......................... :   0.1302544E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058230     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.772 uatm
 Atmospheric pCO2_13C         :     -6.516 o/oo
 Atmospheric pO2              : 209398.235 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.252 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2241.196 umol kg-1 <->   0.2999889E+19 mol
 Ocean DIC_13C          ..... :      0.454 o/oo     
 Ocean PO4              ..... :      2.138 umol kg-1 <->   0.2861292E+16 mol
 Ocean O2               ..... :    186.314 umol kg-1 <->   0.2493847E+18 mol
 Ocean ALK              ..... :   2363.390 umol kg-1 <->   0.3163448E+19 mol
 Ocean DOM_C            ..... :      2.420 umol kg-1 <->   0.3238846E+16 mol
 Ocean DOM_C_13C        ..... :    -23.352 o/oo     
 Ocean DOM_P            ..... :      0.021 umol kg-1 <->   0.2778687E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.8834935E+10 mol
 Ocean Ca               ..... :  10250.241 umol kg-1 <->   0.1372017E+20 mol
 Ocean SO4              ..... :  29160.704 umol kg-1 <->   0.3903223E+20 mol
 Ocean H2S              ..... :      0.002 umol kg-1 <->   0.2931591E+13 mol
 Ocean Mg               ..... :  52821.278 umol kg-1 <->   0.7070242E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8596248E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338554E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.022 umol kg-1 <->   0.3349199E+17 mol
 Carb chem conc_CO3         . :     92.649 umol kg-1 <->   0.1240127E+18 mol
 Carb chem conc_HCO3        . :   2123.525 umol kg-1 <->   0.2842384E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    467.901 umol cm-2 yr-1 <->   0.1723112E+16 mol yr-1
 Export flux POC_13C          :    -23.157 o/oo     
 Export flux CaCO3            :     36.631 umol cm-2 yr-1 <->   0.1348982E+15 mol yr-1
 Export flux CaCO3_13C        :      3.567 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     40.912 umol cm-2 yr-1 <->   0.1506637E+15 mol yr-1
 Export flux POC_13C          :    -23.206 o/oo     
 Export flux CaCO3            :     21.994 umol cm-2 yr-1 <->   0.8099521E+14 mol yr-1
 Export flux CaCO3_13C        :      3.577 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.1723112E+16 mol yr-1 =  20.678 PgC yr-1
 Total CaCO3 export :   0.1348982E+15 mol yr-1 =   1.619 PgC yr-1
  
 Total POC rain     :   0.1506637E+15 mol yr-1 =   1.808 PgC yr-1
 Total CaCO3 rain   :   0.8099521E+14 mol yr-1 =   0.972 PgC yr-1
  
 ==========================
