 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      49.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3682643E+15 m2
 Global ocean k = (n_k - 1) (sub-surface layer) a  0.3666905E+15 m2
 Global ocean volume ......................... :   0.1302544E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.056602     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.850 uatm
 Atmospheric pCO2_13C         :     -6.497 o/oo
 Atmospheric pO2              : 209524.109 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      1.184 degrees C
 Ocean sal              ..... :     34.902 PSU
 Ocean DIC              ..... :   2249.838 umol kg-1 <->   0.3011405E+19 mol
 Ocean DIC_13C          ..... :      0.414 o/oo     
 Ocean PO4              ..... :      2.148 umol kg-1 <->   0.2875152E+16 mol
 Ocean O2               ..... :    168.857 umol kg-1 <->   0.2260148E+18 mol
 Ocean ALK              ..... :   2363.400 umol kg-1 <->   0.3163407E+19 mol
 Ocean DOM_C            ..... :      1.433 umol kg-1 <->   0.1917438E+16 mol
 Ocean DOM_C_13C        ..... :    -22.945 o/oo     
 Ocean DOM_P            ..... :      0.011 umol kg-1 <->   0.1438519E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.6090921E+10 mol
 Ocean Ca               ..... :  10250.456 umol kg-1 <->   0.1372022E+20 mol
 Ocean SO4              ..... :  29161.248 umol kg-1 <->   0.3903229E+20 mol
 Ocean H2S              ..... :      0.062 umol kg-1 <->   0.8338535E+14 mol
 Ocean Mg               ..... :  52822.373 umol kg-1 <->   0.7070267E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8648923E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338559E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     27.899 umol kg-1 <->   0.3734220E+17 mol
 Carb chem conc_CO3         . :     89.341 umol kg-1 <->   0.1195823E+18 mol
 Carb chem conc_HCO3        . :   2132.599 umol kg-1 <->   0.2854481E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    260.926 umol cm-2 yr-1 <->   0.9608976E+15 mol yr-1
 Export flux POC_13C          :    -23.038 o/oo     
 Export flux CaCO3            :     20.652 umol cm-2 yr-1 <->   0.7605457E+14 mol yr-1
 Export flux CaCO3_13C        :      3.756 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     24.442 umol cm-2 yr-1 <->   0.9001066E+14 mol yr-1
 Export flux POC_13C          :    -23.033 o/oo     
 Export flux CaCO3            :     12.537 umol cm-2 yr-1 <->   0.4617082E+14 mol yr-1
 Export flux CaCO3_13C        :      3.785 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.9608976E+15 mol yr-1 =  11.531 PgC yr-1
 Total CaCO3 export :   0.7605457E+14 mol yr-1 =   0.913 PgC yr-1
  
 Total POC rain     :   0.9001066E+14 mol yr-1 =   1.080 PgC yr-1
 Total CaCO3 rain   :   0.4617082E+14 mol yr-1 =   0.554 PgC yr-1
  
 ==========================
