 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    4999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3682643E+15 m2
 Global ocean k = (n_k - 1) (sub-surface layer) a  0.3666905E+15 m2
 Global ocean volume ......................... :   0.1302544E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057420     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.001 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pO2              : 210150.010 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      2.901 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2284.398 umol kg-1 <->   0.3057722E+19 mol
 Ocean DIC_13C          ..... :      0.268 o/oo     
 Ocean PO4              ..... :      2.148 umol kg-1 <->   0.2875477E+16 mol
 Ocean O2               ..... :    137.630 umol kg-1 <->   0.1842214E+18 mol
 Ocean ALK              ..... :   2371.546 umol kg-1 <->   0.3174371E+19 mol
 Ocean DOM_C            ..... :      1.417 umol kg-1 <->   0.1896712E+16 mol
 Ocean DOM_C_13C        ..... :    -22.728 o/oo     
 Ocean DOM_P            ..... :      0.011 umol kg-1 <->   0.1409128E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.6331185E+10 mol
 Ocean Ca               ..... :  10250.255 umol kg-1 <->   0.1372021E+20 mol
 Ocean SO4              ..... :  29156.575 umol kg-1 <->   0.3902678E+20 mol
 Ocean H2S              ..... :      4.161 umol kg-1 <->   0.5569069E+16 mol
 Ocean Mg               ..... :  52821.333 umol kg-1 <->   0.7070263E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8639354E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338558E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     40.300 umol kg-1 <->   0.5394271E+17 mol
 Carb chem conc_CO3         . :     78.538 umol kg-1 <->   0.1051248E+18 mol
 Carb chem conc_HCO3        . :   2165.560 umol kg-1 <->   0.2898655E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    256.144 umol cm-2 yr-1 <->   0.9432866E+15 mol yr-1
 Export flux POC_13C          :    -22.814 o/oo     
 Export flux CaCO3            :     20.233 umol cm-2 yr-1 <->   0.7450913E+14 mol yr-1
 Export flux CaCO3_13C        :      3.504 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     23.609 umol cm-2 yr-1 <->   0.8694260E+14 mol yr-1
 Export flux POC_13C          :    -22.922 o/oo     
 Export flux CaCO3            :     12.233 umol cm-2 yr-1 <->   0.4504961E+14 mol yr-1
 Export flux CaCO3_13C        :      3.523 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.9432866E+15 mol yr-1 =  11.320 PgC yr-1
 Total CaCO3 export :   0.7450913E+14 mol yr-1 =   0.894 PgC yr-1
  
 Total POC rain     :   0.8694260E+14 mol yr-1 =   1.043 PgC yr-1
 Total CaCO3 rain   :   0.4504961E+14 mol yr-1 =   0.541 PgC yr-1
  
 ==========================
