 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    1999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3682643E+15 m2
 Global ocean k = (n_k - 1) (sub-surface layer) a  0.3666905E+15 m2
 Global ocean volume ......................... :   0.1302544E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057402     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.998 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pO2              : 209979.625 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      2.874 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2285.048 umol kg-1 <->   0.3058591E+19 mol
 Ocean DIC_13C          ..... :      0.230 o/oo     
 Ocean PO4              ..... :      2.148 umol kg-1 <->   0.2875726E+16 mol
 Ocean O2               ..... :    132.709 umol kg-1 <->   0.1776341E+18 mol
 Ocean ALK              ..... :   2370.521 umol kg-1 <->   0.3172998E+19 mol
 Ocean DOM_C            ..... :      1.398 umol kg-1 <->   0.1871466E+16 mol
 Ocean DOM_C_13C        ..... :    -22.738 o/oo     
 Ocean DOM_P            ..... :      0.010 umol kg-1 <->   0.1385057E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.6305034E+10 mol
 Ocean Ca               ..... :  10250.257 umol kg-1 <->   0.1372021E+20 mol
 Ocean SO4              ..... :  29157.093 umol kg-1 <->   0.3902746E+20 mol
 Ocean H2S              ..... :      3.649 umol kg-1 <->   0.4884344E+16 mol
 Ocean Mg               ..... :  52821.344 umol kg-1 <->   0.7070262E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8684431E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338558E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     40.603 umol kg-1 <->   0.5434830E+17 mol
 Carb chem conc_CO3         . :     77.947 umol kg-1 <->   0.1043340E+18 mol
 Carb chem conc_HCO3        . :   2166.498 umol kg-1 <->   0.2899909E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    251.658 umol cm-2 yr-1 <->   0.9267651E+15 mol yr-1
 Export flux POC_13C          :    -22.837 o/oo     
 Export flux CaCO3            :     19.749 umol cm-2 yr-1 <->   0.7272931E+14 mol yr-1
 Export flux CaCO3_13C        :      3.508 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     23.188 umol cm-2 yr-1 <->   0.8539461E+14 mol yr-1
 Export flux POC_13C          :    -22.934 o/oo     
 Export flux CaCO3            :     11.944 umol cm-2 yr-1 <->   0.4398721E+14 mol yr-1
 Export flux CaCO3_13C        :      3.530 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.9267651E+15 mol yr-1 =  11.122 PgC yr-1
 Total CaCO3 export :   0.7272931E+14 mol yr-1 =   0.873 PgC yr-1
  
 Total POC rain     :   0.8539461E+14 mol yr-1 =   1.025 PgC yr-1
 Total CaCO3 rain   :   0.4398721E+14 mol yr-1 =   0.528 PgC yr-1
  
 ==========================
