 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      19.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3682643E+15 m2
 Global ocean k = (n_k - 1) (sub-surface layer) a  0.3666905E+15 m2
 Global ocean volume ......................... :   0.1302544E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.056310     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    277.776 uatm
 Atmospheric pCO2_13C         :     -6.501 o/oo
 Atmospheric pO2              : 209440.733 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      0.701 degrees C
 Ocean sal              ..... :     34.902 PSU
 Ocean DIC              ..... :   2244.826 umol kg-1 <->   0.3004651E+19 mol
 Ocean DIC_13C          ..... :      0.441 o/oo     
 Ocean PO4              ..... :      2.145 umol kg-1 <->   0.2871593E+16 mol
 Ocean O2               ..... :    179.880 umol kg-1 <->   0.2407652E+18 mol
 Ocean ALK              ..... :   2363.361 umol kg-1 <->   0.3163307E+19 mol
 Ocean DOM_C            ..... :      1.713 umol kg-1 <->   0.2293117E+16 mol
 Ocean DOM_C_13C        ..... :    -23.177 o/oo     
 Ocean DOM_P            ..... :      0.013 umol kg-1 <->   0.1781447E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.6739926E+10 mol
 Ocean Ca               ..... :  10250.597 umol kg-1 <->   0.1372020E+20 mol
 Ocean SO4              ..... :  29161.705 umol kg-1 <->   0.3903230E+20 mol
 Ocean H2S              ..... :      0.006 umol kg-1 <->   0.8531613E+13 mol
 Ocean Mg               ..... :  52823.100 umol kg-1 <->   0.7070255E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8609744E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338556E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     26.241 umol kg-1 <->   0.3512256E+17 mol
 Carb chem conc_CO3         . :     91.308 umol kg-1 <->   0.1222136E+18 mol
 Carb chem conc_HCO3        . :   2127.278 umol kg-1 <->   0.2847314E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    320.031 umol cm-2 yr-1 <->   0.1178559E+16 mol yr-1
 Export flux POC_13C          :    -23.201 o/oo     
 Export flux CaCO3            :     25.164 umol cm-2 yr-1 <->   0.9267018E+14 mol yr-1
 Export flux CaCO3_13C        :      3.687 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     29.069 umol cm-2 yr-1 <->   0.1070503E+15 mol yr-1
 Export flux POC_13C          :    -23.310 o/oo     
 Export flux CaCO3            :     15.199 umol cm-2 yr-1 <->   0.5597164E+14 mol yr-1
 Export flux CaCO3_13C        :      3.702 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.1178559E+16 mol yr-1 =  14.143 PgC yr-1
 Total CaCO3 export :   0.9267018E+14 mol yr-1 =   1.112 PgC yr-1
  
 Total POC rain     :   0.1070503E+15 mol yr-1 =   1.285 PgC yr-1
 Total CaCO3 rain   :   0.5597164E+14 mol yr-1 =   0.672 PgC yr-1
  
 ==========================
