 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    9999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
             Global surface area ............. :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............  0.3682643E+15 m2
 Global ocean k = (n_k - 1) (sub-surface layer) a  0.3666905E+15 m2
 Global ocean volume ......................... :   0.1302544E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.057420     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    278.000 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pO2              : 210459.461 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      2.901 degrees C
 Ocean sal              ..... :     34.901 PSU
 Ocean DIC              ..... :   2283.399 umol kg-1 <->   0.3056384E+19 mol
 Ocean DIC_13C          ..... :      0.296 o/oo     
 Ocean PO4              ..... :      2.148 umol kg-1 <->   0.2875448E+16 mol
 Ocean O2               ..... :    140.375 umol kg-1 <->   0.1878952E+18 mol
 Ocean ALK              ..... :   2371.151 umol kg-1 <->   0.3173842E+19 mol
 Ocean DOM_C            ..... :      1.419 umol kg-1 <->   0.1899111E+16 mol
 Ocean DOM_C_13C        ..... :    -22.718 o/oo     
 Ocean DOM_P            ..... :      0.011 umol kg-1 <->   0.1411780E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.6335048E+10 mol
 Ocean Ca               ..... :  10250.255 umol kg-1 <->   0.1372021E+20 mol
 Ocean SO4              ..... :  29156.773 umol kg-1 <->   0.3902704E+20 mol
 Ocean H2S              ..... :      3.963 umol kg-1 <->   0.5304337E+16 mol
 Ocean Mg               ..... :  52821.333 umol kg-1 <->   0.7070263E+20 mol
 Ocean TDFe             ..... :      0.001 umol kg-1 <->   0.8634183E+12 mol
 Ocean TL               ..... :      0.001 umol kg-1 <->   0.1338558E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     40.066 umol kg-1 <->   0.5362937E+17 mol
 Carb chem conc_CO3         . :     78.880 umol kg-1 <->   0.1055822E+18 mol
 Carb chem conc_HCO3        . :   2164.453 umol kg-1 <->   0.2897172E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    256.567 umol cm-2 yr-1 <->   0.9448458E+15 mol yr-1
 Export flux POC_13C          :    -22.802 o/oo     
 Export flux CaCO3            :     20.291 umol cm-2 yr-1 <->   0.7472287E+14 mol yr-1
 Export flux CaCO3_13C        :      3.513 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     23.654 umol cm-2 yr-1 <->   0.8710997E+14 mol yr-1
 Export flux POC_13C          :    -22.913 o/oo     
 Export flux CaCO3            :     12.269 umol cm-2 yr-1 <->   0.4518130E+14 mol yr-1
 Export flux CaCO3_13C        :      3.531 o/oo     
 Export flux det              :      4.509 umol cm-2 yr-1 <->   0.1660401E+14 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.9448458E+15 mol yr-1 =  11.339 PgC yr-1
 Total CaCO3 export :   0.7472287E+14 mol yr-1 =   0.897 PgC yr-1
  
 Total POC rain     :   0.8710997E+14 mol yr-1 =   1.045 PgC yr-1
 Total CaCO3 rain   :   0.4518130E+14 mol yr-1 =   0.542 PgC yr-1
  
 ==========================
